{
  "name": "leadflow",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:worker\" \"npm run dev:client\"",
    "dev:server": "npm --prefix server run dev",
    "dev:worker": "npm --prefix worker run dev",
    "dev:client": "npm --prefix client run dev",
    "test": "npm --prefix server test",
    "test:coverage": "npm --prefix server run test:coverage",
    "typecheck": "npm --prefix server run typecheck && npm --prefix worker run typecheck && npm --prefix client run typecheck",
    "build": "npm run typecheck && npm --prefix client run build"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}